<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Catamaran-Regular';
$up=-100;
$ut=50;
$dw=658;
$diff='';
$originalsize=71676;
$enc='';
$file='catamaran.z';
$ctg='catamaran.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-540 -377 2518 1320]','ItalicAngle'=>0,'Ascent'=>1100,'Descent'=>-540,'Leading'=>0,'CapHeight'=>685,'XHeight'=>499,'StemV'=>70,'StemH'=>30,'AvgWidth'=>606,'MaxWidth'=>2528,'MissingWidth'=>658);
$cw=array(0=>0,13=>0,32=>233,33=>169,34=>328,35=>519,36=>513,37=>862,38=>668,39=>173,40=>265,41=>265,42=>351,43=>536,44=>173,45=>320,46=>168,47=>402,48=>593,49=>312,50=>479,51=>463,52=>524,53=>496,54=>511,55=>440,56=>516,57=>511,58=>168,59=>174,60=>329,61=>502,62=>329,63=>412,64=>764,65=>609,66=>590,67=>557,68=>671,69=>523,70=>481,71=>627,72=>663,73=>264,74=>255,75=>609,76=>506,77=>763,78=>700,79=>725,80=>562,81=>725,82=>592,83=>513,84=>563,85=>682,86=>609,87=>857,88=>589,89=>563,90=>562,91=>296,92=>402,93=>295,94=>422,95=>440,96=>161,97=>488,98=>529,99=>458,100=>530,101=>499,102=>299,103=>526,104=>539,105=>205,106=>228,107=>472,108=>224,109=>818,110=>529,111=>536,112=>525,113=>526,114=>324,115=>420,116=>320,117=>529,118=>456,119=>672,120=>450,121=>456,122=>433,123=>272,124=>264,125=>271,126=>407,160=>236,161=>169,162=>458,163=>450,164=>673,165=>563,166=>264,167=>573,168=>283,169=>799,170=>331,171=>373,172=>514,173=>120,174=>712,175=>266,176=>240,177=>486,178=>357,179=>358,180=>161,181=>539,182=>837,183=>168,184=>215,185=>263,186=>383,187=>374,188=>772,189=>793,190=>795,191=>412,192=>609,193=>609,194=>609,195=>609,196=>609,197=>609,198=>875,199=>557,200=>523,201=>523,202=>523,203=>523,204=>264,205=>264,206=>264,207=>264,208=>671,209=>700,210=>725,211=>725,212=>725,213=>725,214=>725,215=>508,216=>725,217=>682,218=>682,219=>682,220=>682,221=>563,222=>562,223=>575,224=>488,225=>488,226=>488,227=>488,228=>488,229=>488,230=>815,231=>458,232=>499,233=>499,234=>499,235=>499,236=>205,237=>205,238=>205,239=>205,240=>536,241=>529,242=>536,243=>536,244=>536,245=>536,246=>536,247=>500,248=>543,249=>529,250=>529,251=>529,252=>529,253=>456,254=>525,255=>456,256=>609,257=>488,258=>609,259=>488,260=>609,261=>488,262=>557,263=>458,268=>557,269=>458,270=>671,271=>677,272=>671,273=>530,274=>523,275=>499,278=>523,279=>499,280=>523,281=>499,282=>523,283=>499,286=>627,287=>526,290=>627,291=>526,298=>264,299=>205,302=>264,303=>205,304=>264,305=>205,310=>609,311=>472,313=>506,314=>224,315=>506,316=>224,317=>506,318=>371,321=>501,322=>299,323=>700,324=>529,325=>700,326=>529,327=>700,328=>529,332=>725,333=>536,336=>725,337=>536,338=>932,339=>794,340=>592,341=>324,342=>592,343=>324,344=>592,345=>324,346=>513,347=>420,350=>513,351=>420,352=>513,353=>420,354=>563,355=>320,356=>563,357=>440,362=>682,363=>529,366=>682,367=>529,368=>682,369=>529,370=>682,371=>529,376=>563,377=>562,378=>433,379=>562,380=>433,381=>562,382=>433,402=>340,536=>513,537=>420,538=>563,539=>320,710=>313,711=>313,713=>266,728=>289,729=>128,730=>206,731=>213,732=>314,733=>314,960=>594,2946=>0,2947=>680,2949=>1068,2950=>1274,2951=>1042,2952=>753,2953=>986,2954=>1640,2958=>866,2959=>866,2960=>826,2962=>819,2963=>819,2964=>2036,2965=>751,2969=>980,2970=>683,2972=>826,2974=>1234,2975=>720,2979=>1698,2980=>766,2984=>765,2985=>1305,2986=>718,2990=>829,2991=>925,2992=>683,2993=>824,2994=>1021,2995=>1217,2996=>829,2997=>1033,2998=>1049,2999=>1371,3000=>1311,3001=>1579,3006=>663,3007=>256,3008=>0,3009=>471,3010=>666,3014=>787,3015=>672,3016=>1221,3018=>1937,3019=>1842,3020=>2528,3021=>0,3024=>819,3031=>1217,3046=>711,3047=>751,3048=>778,3049=>827,3050=>827,3051=>1271,3052=>1081,3053=>758,3054=>1068,3055=>968,3056=>797,3057=>984,3058=>1090,3059=>879,3060=>1208,3061=>1757,3062=>980,3063=>1333,3064=>1863,3065=>1089,3066=>997,8204=>0,8205=>0,8211=>440,8212=>538,8216=>173,8217=>173,8218=>173,8220=>329,8221=>328,8222=>328,8224=>392,8225=>397,8226=>237,8230=>464,8240=>1233,8249=>217,8250=>218,8260=>402,8364=>598,8378=>497,8381=>562,8467=>366,8482=>730,8486=>716,8494=>499,8706=>536,8710=>609,8719=>621,8721=>452,8722=>478,8725=>402,8729=>237,8730=>558,8734=>817,8747=>335,8776=>506,8800=>502,8804=>334,8805=>335,9674=>535,9676=>605,63171=>0,64257=>504,64258=>523);
// --- EOF ---
