<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Kavivanar-Regular';
$up=0;
$ut=0;
$dw=347;
$diff='';
$originalsize=66320;
$enc='';
$file='kavivanar.z';
$ctg='kavivanar.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-346 -417 2241 1065]','ItalicAngle'=>0,'Ascent'=>1065,'Descent'=>-417,'Leading'=>0,'CapHeight'=>804,'XHeight'=>585,'StemV'=>70,'StemH'=>30,'AvgWidth'=>418,'MaxWidth'=>2278,'MissingWidth'=>347);
$cw=array(0=>0,32=>209,33=>199,34=>237,35=>566,36=>624,37=>778,38=>687,39=>130,40=>311,41=>323,42=>383,43=>399,44=>206,45=>336,46=>201,47=>307,48=>602,49=>243,50=>593,51=>568,52=>606,53=>600,54=>596,55=>536,56=>582,57=>573,58=>223,59=>206,60=>517,61=>380,62=>487,63=>554,64=>831,65=>650,66=>600,67=>674,68=>643,69=>576,70=>581,71=>637,72=>578,73=>247,74=>484,75=>580,76=>541,77=>735,78=>607,79=>673,80=>569,81=>668,82=>597,83=>624,84=>527,85=>620,86=>613,87=>899,88=>644,89=>539,90=>627,91=>363,92=>314,93=>338,94=>488,95=>404,96=>244,97=>516,98=>510,99=>519,100=>491,101=>526,102=>400,103=>508,104=>495,105=>190,106=>326,107=>495,108=>185,109=>771,110=>502,111=>538,112=>526,113=>481,114=>319,115=>511,116=>370,117=>509,118=>494,119=>738,120=>516,121=>528,122=>530,123=>298,124=>193,125=>298,126=>447,160=>230,161=>198,162=>501,163=>565,164=>495,165=>630,166=>193,167=>466,168=>399,169=>789,170=>439,171=>439,172=>475,174=>789,175=>336,176=>224,177=>399,178=>571,179=>358,180=>229,181=>519,182=>482,183=>173,184=>190,185=>254,186=>464,187=>439,188=>651,189=>632,190=>669,191=>540,192=>650,193=>650,194=>650,195=>650,196=>650,197=>650,198=>941,199=>674,200=>576,201=>576,202=>576,203=>576,204=>247,205=>247,206=>247,207=>247,208=>683,209=>607,210=>673,211=>673,212=>673,213=>673,214=>673,215=>340,216=>678,217=>620,218=>620,219=>620,220=>620,221=>539,222=>598,223=>556,224=>516,225=>516,226=>516,227=>516,228=>516,229=>516,230=>773,231=>519,232=>526,233=>526,234=>526,235=>526,236=>190,237=>190,238=>190,239=>190,240=>536,241=>502,242=>538,243=>538,244=>538,245=>538,246=>538,247=>475,248=>494,249=>509,250=>509,251=>509,252=>509,253=>528,254=>491,255=>528,256=>650,257=>516,258=>650,259=>516,260=>650,261=>516,262=>674,263=>519,264=>674,265=>519,266=>674,267=>519,268=>674,269=>519,270=>643,271=>491,272=>713,273=>475,274=>576,275=>526,280=>576,281=>526,282=>576,283=>526,284=>637,285=>508,286=>637,287=>508,288=>637,289=>508,290=>637,291=>508,293=>513,294=>675,295=>518,296=>247,297=>190,298=>247,299=>190,300=>247,301=>190,302=>247,303=>190,304=>247,305=>190,306=>659,307=>413,308=>484,309=>326,310=>580,311=>495,312=>468,313=>541,314=>185,315=>541,316=>185,317=>541,318=>185,319=>541,320=>396,321=>489,322=>196,323=>607,324=>502,325=>607,326=>502,327=>607,328=>502,332=>673,333=>538,334=>673,335=>538,336=>673,337=>538,338=>1007,339=>871,340=>597,341=>319,342=>597,343=>319,344=>597,345=>319,346=>624,347=>511,348=>624,349=>511,350=>624,351=>511,352=>624,353=>511,356=>527,357=>416,362=>620,363=>509,364=>620,365=>509,366=>620,367=>509,368=>620,369=>509,370=>620,371=>509,376=>539,377=>627,378=>530,379=>627,380=>530,381=>627,382=>530,452=>1195,453=>1058,455=>916,456=>696,458=>1135,459=>915,497=>1195,498=>1058,500=>637,501=>508,512=>650,513=>516,514=>650,515=>516,516=>576,517=>526,518=>576,519=>526,520=>247,521=>190,522=>247,523=>190,524=>673,525=>538,526=>673,527=>538,536=>624,537=>511,538=>527,539=>370,567=>326,710=>389,711=>388,728=>373,729=>250,730=>337,731=>215,732=>370,733=>346,775=>250,783=>345,785=>373,806=>190,956=>519,2404=>237,2405=>349,2946=>0,2947=>676,2949=>961,2950=>1118,2951=>988,2952=>588,2953=>887,2954=>1221,2958=>744,2959=>728,2960=>742,2962=>762,2963=>762,2964=>1632,2965=>826,2969=>763,2970=>684,2972=>742,2974=>1065,2975=>676,2979=>1354,2980=>805,2984=>678,2985=>1035,2986=>641,2990=>720,2991=>732,2992=>600,2993=>656,2994=>833,2995=>918,2996=>702,2997=>766,2998=>810,2999=>992,3000=>1072,3001=>1183,3006=>522,3007=>204,3008=>0,3009=>351,3010=>576,3014=>646,3015=>667,3016=>990,3018=>1832,3019=>1748,3020=>2278,3021=>0,3024=>782,3031=>934,3046=>548,3047=>826,3048=>896,3049=>771,3050=>716,3051=>1034,3052=>995,3053=>744,3054=>968,3055=>1106,3056=>697,3057=>800,3058=>1059,3059=>823,3060=>961,3061=>2124,3062=>740,3063=>1278,3064=>1487,3065=>892,3066=>817,8211=>475,8212=>950,8216=>153,8217=>153,8218=>190,8220=>293,8221=>293,8222=>345,8249=>245,8250=>245,8308=>669,8364=>650,8482=>857,8722=>475,9676=>640,64257=>497,64258=>517);
// --- EOF ---
