<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Pavanam-Regular';
$up=0;
$ut=0;
$dw=347;
$diff='';
$originalsize=63296;
$enc='';
$file='pavanam.z';
$ctg='pavanam.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-337 -322 2119 952]','ItalicAngle'=>0,'Ascent'=>952,'Descent'=>-339,'Leading'=>0,'CapHeight'=>679,'XHeight'=>475,'StemV'=>70,'StemH'=>30,'AvgWidth'=>389,'MaxWidth'=>2173,'MissingWidth'=>347);
$cw=array(0=>0,32=>209,33=>199,34=>237,35=>566,36=>614,37=>778,38=>663,39=>130,40=>279,41=>279,42=>383,43=>399,44=>206,45=>336,46=>201,47=>275,48=>578,49=>275,50=>527,51=>506,52=>560,53=>540,54=>558,55=>508,56=>538,57=>555,58=>223,59=>221,60=>487,61=>380,62=>487,63=>468,64=>790,65=>565,66=>600,67=>626,68=>650,69=>530,70=>507,71=>637,72=>675,73=>216,74=>443,75=>580,76=>473,77=>763,78=>692,79=>673,80=>581,81=>673,82=>597,83=>564,84=>519,85=>624,86=>540,87=>833,88=>578,89=>539,90=>545,91=>329,92=>294,93=>328,94=>488,95=>404,96=>230,97=>473,98=>500,99=>455,100=>495,101=>476,102=>289,103=>500,104=>511,105=>190,106=>223,107=>467,108=>195,109=>771,110=>504,111=>494,112=>492,113=>490,114=>271,115=>431,116=>298,117=>519,118=>442,119=>690,120=>448,121=>457,122=>408,123=>298,124=>193,125=>298,126=>447,160=>230,161=>198,162=>461,163=>541,164=>495,165=>630,166=>193,167=>466,168=>399,169=>789,170=>439,171=>439,172=>475,174=>789,175=>336,176=>224,177=>399,178=>571,179=>358,180=>229,181=>521,182=>482,183=>201,184=>201,185=>254,186=>464,187=>439,188=>651,189=>632,190=>669,191=>540,192=>565,193=>565,194=>565,195=>565,196=>565,197=>565,198=>941,199=>626,200=>530,201=>530,202=>530,203=>530,204=>216,205=>216,206=>216,207=>216,208=>645,209=>692,210=>673,211=>673,212=>673,213=>673,214=>673,215=>340,216=>678,217=>624,218=>624,219=>624,220=>624,221=>539,222=>585,223=>556,224=>473,225=>473,226=>473,227=>473,228=>473,229=>473,230=>773,231=>455,232=>476,233=>476,234=>476,235=>476,236=>191,237=>191,238=>191,239=>191,240=>488,241=>504,242=>494,243=>494,244=>494,245=>494,246=>494,247=>475,248=>494,249=>519,250=>519,251=>519,252=>519,253=>457,254=>491,255=>457,256=>565,257=>473,258=>565,259=>473,260=>565,261=>473,262=>626,263=>455,264=>626,265=>455,266=>626,267=>455,268=>626,269=>455,270=>650,271=>495,272=>713,273=>475,274=>530,275=>476,280=>530,281=>476,282=>530,283=>476,284=>637,285=>500,286=>637,287=>500,288=>637,289=>500,290=>637,291=>500,293=>513,294=>675,295=>518,296=>216,297=>191,298=>216,299=>191,300=>216,301=>191,302=>216,303=>190,304=>216,305=>191,306=>659,307=>413,308=>443,309=>246,310=>580,311=>467,312=>468,313=>473,314=>195,315=>473,316=>195,317=>473,318=>195,319=>473,320=>396,321=>489,322=>196,323=>692,324=>504,325=>692,326=>504,327=>692,328=>504,332=>673,333=>494,334=>673,335=>494,336=>673,337=>494,338=>1007,339=>871,340=>597,341=>271,342=>597,343=>271,344=>597,345=>271,346=>564,347=>431,348=>564,349=>431,350=>564,351=>431,352=>564,353=>431,356=>519,357=>298,362=>624,363=>519,364=>624,365=>519,366=>624,367=>519,368=>624,369=>519,370=>624,371=>519,376=>539,377=>545,378=>408,379=>545,380=>408,381=>545,382=>408,452=>1195,453=>1058,455=>916,456=>696,458=>1135,459=>915,497=>1195,498=>1058,500=>637,501=>500,512=>565,513=>473,514=>565,515=>473,516=>530,517=>476,518=>530,519=>476,520=>216,521=>191,522=>216,523=>191,524=>673,525=>494,526=>673,527=>494,536=>564,537=>431,538=>519,539=>298,567=>246,710=>389,711=>388,728=>373,729=>250,730=>337,731=>215,732=>370,733=>346,775=>250,783=>345,785=>373,806=>190,956=>519,2404=>237,2405=>349,2946=>0,2947=>652,2949=>968,2950=>1118,2951=>896,2952=>588,2953=>868,2954=>1083,2958=>630,2959=>630,2960=>742,2962=>762,2963=>762,2964=>1598,2965=>660,2969=>807,2970=>588,2972=>742,2974=>953,2975=>711,2979=>1354,2980=>660,2984=>638,2985=>1017,2986=>641,2990=>696,2991=>673,2992=>524,2993=>656,2994=>833,2995=>883,2996=>696,2997=>853,2998=>810,2999=>992,3000=>1038,3001=>1209,3006=>544,3007=>204,3008=>0,3009=>351,3010=>576,3014=>688,3015=>629,3016=>990,3018=>1790,3019=>1748,3020=>2173,3021=>0,3024=>762,3031=>883,3046=>548,3047=>660,3048=>886,3049=>737,3050=>716,3051=>1005,3052=>859,3053=>630,3054=>968,3055=>976,3056=>659,3057=>712,3058=>925,3059=>783,3060=>919,3061=>1707,3062=>740,3063=>1278,3064=>1487,3065=>892,3066=>817,8211=>475,8212=>950,8216=>153,8217=>153,8218=>202,8220=>293,8221=>293,8222=>345,8249=>245,8250=>245,8308=>669,8364=>592,8482=>857,8722=>475,9676=>640,64257=>497,64258=>497);
// --- EOF ---
